{
  "ConnectionStrings": {
    "SQLServer": "Server=localhost,1433;Database=Main;User Id=sa;Password=@SQLLar2023;TrustServerCertificate=True;",
    "SQLServerIdentity": "Server=localhost,1433;Database=Identity;User Id=sa;Password=@SQLLar2023;TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "Audience",
    "SecurityKey": "F1678FF0-2DA4-404C-B2C8-465F865B9B0B",
    "Expiration": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
